All = int(input('Введите сколько журавликов сделали Петя, Катя и Сережа: '))
print()
if All > 0:
    print(f'Петя, Катя и Сережа сделали {All} журавликов')
    print()
    print(f'Петя сделал: {All // 6} журавликов')
    print(f'Катя сделала: {(All // 6) * 4} журавликов')
    print(f'Сережа сделал: {All // 6} журавликов')
else:
    print('Дети не могут сделать 0 журавликов (:|)')
